<!doctype html>
<html lang="en_US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
<div class="chrome">
    <svg id="hexmap" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" viewBox="0 0 2042 1728"></svg>
</div>

<script type="text/javascript" src="core.js"></script>
<script type="text/javascript">
    
    function generateURIForHexblock(block) {
        return block.id + '.html';
    }

    // Modifying the hexblock
    hexblocks['0411'].missing = false;
    hexblocks['0203'].missing = false;
    hexblocks['0101'].missing = false;
    hexblocks['1201'].missing = false;


</script>
</body>
</html>